[tox]
envlist = py39
isolated_build = True
skipsdist = True

[testenv]
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:pylint]
deps =
    -rrequirements.txt
    pylint
commands =
    pylint --version
    pylint configzen

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --version
    flake8 configzen

[flake8]
max-line-length = 99
exclude = .git,__pycache__
